Proteus 8086仿真平台搭建

采用Proteus8和MASM32编译器构建微机原理虚拟仿真实验平台，可通过新建工程->写汇编程序->Debug实现仿真。具体步骤如下：

使用软件：Proteus8.6professional、MASM32编译器（如果已安装MASM FOR
WINDOWS,则MASM32编译器已安装）
MASM32编译器下载地址：http://www.masm32.com/download.htm

具体步骤如下：

1、进入proteus8，“文件File->新建工程new project”；

2、给工程命名，选择路径文件夹，勾选“New Project”；

3、勾选“Create a schematic from the selected
template”，点选工程模板“Landscape A4”;
[IMG_259]

4、勾选“Do not create a PCB layout”；

5、勾选“Create Firmware
Project”->“Family”选择“8086”，“Contoller”选择“8086”，“Compiler”选择“MASM32”，勾选“Create
Quick Start File”；
[IMG_260]

6、Next，Finish，汇编程序模板生成；

7、点击菜单栏 System->Compilers Configurations，在对话框中，点击 Check
All，如能找到“MASM32”则表示安装正确，点击 OK 关闭对话框；
[IMG_261]

8、点击菜单栏Build->Project
Settings,如果需要工程文件和源代码文件在同一路径， 则需要取消 Embed Files
的复选勾，否则源代码会放到Proteus的默认路径，建议不勾选；
[IMG_262]

9、在“Source Code”页面点击菜单栏“Build->Build Project”，编译成功；
[IMG_263]

10、回到“Schematic Capture”界面，双击图中的“8086”芯片，“Advanced
Properties”下面->选择“Internal Memory Size”（注意不是“Internal Memory
Start
Address”），将“0x00000”修改为“0x10000”，否则会报错（如下图所示），Debug和仿真无法正常进行，因为默认8086的内存大小为0，也是很坑了；
[IMG_264]

[IMG_265]

11. 之后再点“Debug -> Start VSM Debugging”，即可进入调试界面；

    [IMG_266]

    12、你可以通过“菜单栏Debug -> 3.8086 ->
    Registers”调出寄存器、内存等窗口，查看调试过程中的变化，使用起来还是很方便的。

    [IMG_267]

    实验1 端口地址译码电路及简单输出端口设计

    一、实验电路：

    []

    图1地址译码电路

    []

    图2 LED显示输出电路

2.  根据图1端口地址译码电路，分析各I/O端口地址，填写下表

  ------ ----- ----- ----- ----- ----- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --------------
         A₁₅   A₁₄   A₁₃   A₁₂   A₁₁   A₁₀   A₉   A₈   A₇   A₆   A₅   A₄   A₃   A₂   A₁   A₀   十六进制地址

  IO0                                                                                          

  IO1                                                                                          

  IO2                                                                                          

  IO3                                                                                          

  IO4                                                                                          

  IO5                                                                                          

  IO6                                                                                          

  IO7                                                                                          

  IO8                                                                                          

  IO9                                                                                          

  IO10                                                                                         

  IO11                                                                                         

  IO12                                                                                         

  IO13                                                                                         

  IO14                                                                                         

  IO15                                                                                         
  ------ ----- ----- ----- ----- ----- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- --------------

3.  编程实现LED灯由上到下移动点亮（每次只亮一只）

    程序框架：

    .MODEL SMALL

    .8086

    .STACK

    .CODE

    .STARTUP

    START: ;此处输入代码段代码

    MOV AH,4CH

    INT 21H

    END

4.  思考

1.  电路中的74273分别锁存什么信号？如何实现AD0-AD15上地址信息与数据信息的分离？

2.  [],[],ALE,[],[]引脚分别代表什么信号？

3.  执行OUT指令时，总线操作的时序？

    实验2可编程接口芯片8255应用实验

1.  8255A可编程接口芯片PA口方式0作输入口，PB口方式0作输出口

    实验要求：使用8255A可编程接口芯片PA口作输入口，检测8个按键状态，PB口作输出口，显示按键状态。

    电路图：

    []

    编写程序，实现如下实验现象：

    二、8255A可编程接口芯片作按键检测及多位LED数码管显示接口

    电路图：

    []

    实验要求：

    使用8255A可编程接口芯片的PA口作8位共阴极LED数码管的段码输出端口，PB口用作8位LED数码管的位控码输出端口，PC0用作独立式按键的输入检测端口。8位LED初始显示为76543210，每按下一次按键，LED数码管的数字向左循环移动一位。

    实验现象：

    实验3 可编程接口芯片8253应用实验

1.  用虚拟示波器观察8253A的输出波形

    实验要求：设8253A的时钟频率为100KHZ，设置8253A的计数器0为16位计数、方式3（方波发生器）、十进制计数、生成100HZ的方波；8253A的计数器1为16位计数、方式2（分频器）、十进制计数，分频系数取100.

    实验电路：

    []

    实验现象：

    []

2.  用8253定时/计数器控制8位LED循环移动

    实验要求：

    用8253A可编程定时/计数器作定时器，每隔1sLED向左循环移动1位。设8253A可编程定时/计数器输入时钟为100KHZ,设定时/计数器0的计数初值为100，工作在方式3，即方波发生器，其输出的1KHZ方波作定时/计数器2的时钟。定时/计数器2的初值设为1000，工作在方式0，即每隔1s计数结束产生中断，用此信号作为不可屏蔽中断的申请信号，在中断服务程序中设置每中断一次LED向左循环移动1位。

    电路图：

    []

    实验现象：

    实验4 交通灯模拟控制系统设计

    一、设计要求：

    用三色LED灯（红、绿、黄）模拟十字路口交通灯管理。假设一个十字路口为东西南北走向。

    十字路口交通灯的变化规律要求：

1.  南北路口的绿灯，东西路口的红灯同时亮10秒左右

2.  南北路口的黄灯闪烁若干次（5秒左右），同时东西路口的红灯继续亮。

3.  南北路口的红灯、东西路口的绿灯同时亮10秒左右

4.  南北路口的红灯继续亮、同时东西路口的黄灯闪烁若干次（5秒左右）。

    重复上述变化过程。

  --------- ------------ ------- ------ ------------ ------- ------- -------------
  时间(S)   东西路口                    南北路口                     

            黄           绿      红     黄           绿      红      

            PA5          PA4     PA3    PA2          PA1     PA0     

  0-10      1            1       0      1            0       1       35H

  10-15     1            1       0      1-0(闪烁）   1       1       33H-37H

  15-25     1            0       1      1            1       0       2EH

  25-30     1-0(闪烁）   1       1      1            1       0       1EH-3EH
  --------- ------------ ------- ------ ------------ ------- ------- -------------

二、设计提示：

1、8255A的A口中PA0-PA5分别驱动一种颜色的灯，南北路口的红绿黄交通灯通过PA0、PA1、PA2控制，东西路口的红绿黄交通灯通过PA3、PA4、PA5控制，编程使6个灯按以上规律变化。

2.  以上交通灯状态要按10秒，5秒的时间间隔变化，时间间隔可以通过软件延时与硬件定时（8253定时/计数器）两种方法实现。

3.  若通过8253实现定时功能，可以通过8253方式0，定时时间到向8086发出中断请求，通过8086NMI引脚输入中断请求信号。

3.  实验要求

1.  设计硬件电路图

2.  编写汇编语言程序

3.  调试程序，分析实验现象与结果
