





                               湖  北  大  学

                                人工智能学院


                              2025—— 2026学年度
                                 第 一 学期


                         学  生  实  验  报  告  册





           学生姓名：
           班    级：
           学    号：
           课程名称：   微机原理与应用
           任课老师：    姚静


                                学生实验守则

     1、学生在规定的时间内进行实验，不得无故缺席或迟到。
     2、学生在每次实验前对排定要做的实验应进行预习，并按要求作好预习报告。
     3、每次实验前，必须交上次实验报告和本次实验预习报告，并经指导教师提问、检
查同意后，才可进行本次实验。
     4、学生进入实验室指定位置后，首先根据仪器清单核对自己使用的仪器是否有缺少
或损坏，发现问题及时向指导教师报告，严禁擅自动用别组仪器。
     5、实验时必须有实事求是、严肃认真的科学态度，严格遵守仪器操作规程和注意事
项。
     6、实验完毕应将实验数据交给指导教师检查，合格后，整理复原好仪器设备，方可
离开实验室。
     7、保持实验室肃静和整洁，不得大声喧哗，乱丢垃圾和吃东西。
     8、学生在实验过程中，由于不遵守操作规程或未经许可，擅自进行实验而造成事故
、损坏仪器设备，应及时报告，并填写损坏清单，按院有关规定进行赔偿。
                             实  验  报  告  单

                实验名称： 1. 汇编过程及应用DEBUG调试简单程序


    实验室 产教融合大楼A301/通识机房508   时间2025.11.4-2025.11.6

一、实验目的：




二、实验内容：



三、实验代码：



四、实验结果：







成绩：

                                  批阅教师：————————

                                  日    期：————————





                             实  验  报  告  单

                  实验名称： 2. 分支结构与循环结构程序设计

    实验室 产教融合大楼A301/通识机房508   时间2025.11.11-2025.11.13

一、实验目的：




二、实验内容：



三、实验代码：



四、实验结果：


成绩：

                                  批阅教师：————————

                                  日    期：————————



                             实  验  报  告  单

                          实验名称： 3.8255接口实验

    实验室 产教融合大楼A301/通识机房508   时间2025.11.18

实验项目：
(包含实验目的、实验器材、实验原理、实验步骤、数据记录与处理及结果讨论等内容)





















成绩：

                                  批阅教师：————————

                                  日    期：————————



                             实  验  报  告  单

                         实验名称： 4. 8253接口实验

    实验室 产教融合大楼A301/通识机房508   时间2025.11.20

实验项目：
(包含实验目的、实验器材、实验原理、实验步骤、数据记录与处理及结果讨论等内容)





















成绩：

                                  批阅教师：————————

                                  日    期：————————



                             实  验  报  告  单

                实验名称： 5. 十字路口交通灯模拟控制系统设计

    实验室 产教融合大楼A301/通识机房508   时间2025.11.25-2025.11.27

实验项目：
(包含实验目的、实验器材、实验原理、实验步骤、数据记录与处理及结果讨论等内容)





















成绩：

                                  批阅教师：————————

                                  日    期：————————

