实验一流程图描述（中文版）

==================================================
主程序流程图（左侧）- 必须有13个独立的框
==================================================

第1步：【开始】（椭圆形）

第2步：【初始化DS寄存器】（矩形）
      MOV AX, DATAS
      MOV DS, AX

第3步：【显示输入提示信息】（矩形）
      显示："Please input a number (0-9):"

第4步：【读取键盘输入】（矩形）
      INT 21H (AH=1)
      读取一个字符到AL

第5步：【ASCII码转数值】（矩形）
      SUB AL, '0'
      MOV BUF, AL

第6步：【计算 X×2】（矩形）
      MOV AL, BUF
      SHL AL, 1

第7步：【调用打印子程序】（矩形，虚线边框）
      CALL PRINT_AL_DECIMAL

第8步：【计算 X×4】（矩形）
      MOV AL, BUF
      SHL AL, 1（执行2次）

第9步：【调用打印子程序】（矩形，虚线边框）
      CALL PRINT_AL_DECIMAL

第10步：【计算 X×10】（矩形）
       MOV AL, BUF
       AL左移3次得X×8
       BL左移1次得X×2
       ADD AL, BL

第11步：【调用打印子程序】（矩形，虚线边框）
       CALL PRINT_AL_DECIMAL

第12步：【退出程序】（矩形）
       INT 21H (AH=4CH)

第13步：【结束】（椭圆形）


==================================================
子程序 PRINT_AL_DECIMAL 流程图（右侧）- 必须有9个独立的框
==================================================

第1步：【子程序开始】（椭圆形）

第2步：【保存寄存器】（矩形）
      PUSH AX
      PUSH BX
      PUSH DX

第3步：【清空AH寄存器】（矩形）
      MOV AH, 0

第4步：【除以10】（矩形）
      DIV BL
      AL=商（十位数）
      AH=余数（个位数）

第5步：【转换为ASCII码】（矩形）
      ADD AL, '0'
      ADD AH, '0'

第6步：【打印十位数】（矩形）
      MOV DL, AL
      INT 21H (AH=2)

第7步：【打印个位数】（矩形）
      MOV DL, AH
      INT 21H (AH=2)

第8步：【恢复寄存器】（矩形）
      POP DX
      POP BX
      POP AX

第9步：【返回】（椭圆形）
      RET


==================================================
绘图要求：
==================================================
1. 左右并排放置两个流程图
2. 所有框用蓝色填充
3. 开始/结束用深蓝色椭圆形
4. 处理步骤用浅蓝色矩形
5. 调用子程序的框用虚线边框
6. 用黑色箭头从上到下连接所有框
7. 每个框之间保持适当间距
8. 字体清晰可读


==================================================
直接复制给Gemini的中文提示词：
==================================================

请绘制两个流程图，左右并排显示：

【左侧：主程序流程图】包含13个步骤：
1. 开始（椭圆）
2. 初始化DS寄存器（矩形）
3. 显示输入提示信息（矩形）
4. 读取键盘输入（矩形）
5. ASCII码转数值（矩形）
6. 计算X×2，使用SHL AL,1（矩形）
7. 调用PRINT_AL_DECIMAL子程序（虚线矩形）
8. 计算X×4，使用SHL AL,1两次（矩形）
9. 调用PRINT_AL_DECIMAL子程序（虚线矩形）
10. 计算X×10，使用X×8+X×2（矩形）
11. 调用PRINT_AL_DECIMAL子程序（虚线矩形）
12. 退出程序INT 21H（矩形）
13. 结束（椭圆）

【右侧：PRINT_AL_DECIMAL子程序流程图】包含9个步骤：
1. 子程序开始（椭圆）
2. 保存寄存器PUSH AX,BX,DX（矩形）
3. 清空AH寄存器（矩形）
4. 除以10：DIV BL，AL=十位，AH=个位（矩形）
5. 转换为ASCII码：ADD AL,'0'和ADD AH,'0'（矩形）
6. 打印十位数（矩形）
7. 打印个位数（矩形）
8. 恢复寄存器POP DX,BX,AX（矩形）
9. 返回RET（椭圆）

要求：
- 使用标准流程图符号
- 椭圆表示开始/结束
- 矩形表示处理步骤
- 调用子程序用虚线矩形
- 用箭头从上到下连接
- 蓝色配色方案
- 字体清晰
- 每个步骤必须是独立的框，不能合并

